# JSF

./: README.md  faces-config.NavData  pom.xml
sample/: Author.txt
src/main/java/mein/jsf/: CompanyCompany.java  Department.java  Employee.java  HibernateUtil.java
src/main/java/mein/jsf/dao/: CompanyCompanyDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/mein/jsf/functionality/: ChartBean.java  EditorBean.java
src/main/resources/: companyCompany.hbm.xml
src/main/webapp/: departments.xhtml
src/main/webapp/images/template/: menuface.xhtml
